# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Window
remember_window_size  yes
initial_window_width  640
initial_window_height 400
background_opacity 0.85
background_blur 20
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
hide_window_decorations  titlebar-only
macos_show_window_title_in menubar

# Font
font_family FiraCode Nerd Font Mono
font_size   14

# Cursor
cursor_trail 3

# Keymaps
macos_option_as_alt yes
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
