# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Window
remember_window_size  yes
initial_window_width  640
initial_window_height 400
background_opacity 0.88
background_blur 20
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
hide_window_decorations  titlebar-only
macos_show_window_title_in menubar

# Font
font_family FiraCode Nerd Font Mono
font_size   14.5

# Cursor
cursor_trail 3

# Scrollback
scrollback_lines 20000
scrollback_pager nvim --noplugin -c "map <silent> q :qa!<CR>" -c 'highlight Normal guibg=NONE ctermbg=NONE' -c 'highlight NonText guibg=NONE ctermbg=NONE' -c "set shell=zsh scrollback=100000 norelativenumber termguicolors laststatus=0 clipboard+=unnamedplus" -c "autocmd TermOpen * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)" -c 'autocmd BufEnter * execute "bdelete 1"' -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

# Keymaps
macos_option_as_alt yes
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+left  previous_tab
map cmd+right next_tab
map cmd+alt+l next_tab
map cmd+alt+h previous_tab
